<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">

    <meta charset="utf-8" />
		<style>
			html, body {
				margin: 0;
				padding: 10px;
				font-family: Inconsolata;
				text-align: center;
			}

			.stuff {
				display: inline-block;
				max-width: 560px;
				padding: 0px;
				padding-bottom: 30px;
			}

			#status-reports-div{
				display:inline-block;
				border-style: dashed;
				border-radius: 10px;
				border-width: 2px;
				border-color: gray;
				width: 560px;
				padding: 10px;
			}

			.status-report{
				text-align: left;
				padding: 10px;
			}

			a:link, a:visited {
				color: blue;
				text-decoration: none;
			}
			a:hover {
				color: orange;
			}
		</style>

		<script src="reports/report1.js"></script>
  </head>
  <body>
  	<!-- <div width="100%"> -->
		<div class="stuff">
			<h2>Imaging Research with PixyCam and BeagleBoard </h2>
			<h4>
				<a href="https://lzmunch.github.io" target='_blank'>Lauren Zhang</a>,
				<a href="https://www.cs.cmu.edu/~motoole2/" target='_blank'>Matthew O'Toole</a>
			</h4>
			<img src="assets/beaglebone.jpg" width="560px">
			<p>Creaating an experimental platform and API for computational imaging, with intended usage for education and creative making.</p>
			<a href="https://drive.google.com/open?id=1hdX16OroOvshj47OYQHDAPV614zxv4kVgb0LYPB6e-g" target='_blank'>Resesarch Proposal</a>
			<br>
			<a href="https://docs.google.com/document/d/1OkBaaa6Av5xb8xwhxEmMKD9OSPUnY6j7IVza0HjQbk0/edit?usp=sharing" target='_blank'>More details</a>
			<p>Website made for 15300(Research Writing Fall 2019) and 15400(Research Practicum Spring 2020) at Carnegie Mellon University. </p>
		</div>
		<div width="100%">
			<div id="status-reports-div">
				<h3><u>Bi-weekly Status Reports</u></h3>
			</div>
		</div>
		<script src="script.js"></script>
	<!-- <div> -->
  </body>
</html>